# discord-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ilia/nemankov/heyheybot/: HeyHeyBot.java
src/main/java/ilia/nemankov/heyheybot/commands/: Command.java  CommandHandler.java  CommandHandlerImpl.java  CommandManager.java  CommandManagerMainImpl.java
src/main/java/ilia/nemankov/heyheybot/commands/impl/: Help.java  Join.java  Lottery.java  Roll.java
src/main/java/ilia/nemankov/heyheybot/settings/: SettingsProvider.java
src/main/java/ilia/nemankov/togrofbot/: HeyHeyBot.java  TogrofBot.java
src/main/java/ilia/nemankov/togrofbot/audio/: AbstractAudioLoader.java  AudioLoaderInfo.java  AudioPlayerSendHandler.java  CommunicationScheduler.java  EmotionAudioLoader.java  GuildMusicManager.java  GuildMusicManagerProvider.java  LimitedScheduler.java  MusicAudioLoader.java  MusicManager.java  Scheduler.java  TrackScheduler.java
src/main/java/ilia/nemankov/togrofbot/commands/: AbstractCommand.java  ChannelConnectListener.java  Command.java  CommandHandler.java  CommandHandlerImpl.java  CommandItem.java  CommandManager.java  CommandManagerMainImpl.java  ExecutingCommand.java
src/main/java/ilia/nemankov/togrofbot/commands/impl/: Alias.java  Help.java  Introduce.java  Join.java  Leave.java  Lottery.java  MAdd.java  Music.java  Now.java  PLAdd.java  PLPlay.java  PLRemove.java  Play.java  Playlist.java  Playlists.java  Roll.java  Skip.java  Stop.java  Summon.java  Variants.java
src/main/java/ilia/nemankov/togrofbot/commands/parsing/: CommandParser.java  CommandVariantDescription.java  DefaultCommandParser.java  ParsedCommand.java
src/main/java/ilia/nemankov/togrofbot/commands/parsing/argument/: Argument.java  BooleanArgument.java  DefaultArgument.java  NumberArgument.java
src/main/java/ilia/nemankov/togrofbot/commands/parsing/matching/: ArgumentMather.java  ArgumentsTemplate.java  BooleanArgumentMatcher.java  NumberArgumentMatcher.java  StringArgumentMatcher.java
src/main/java/ilia/nemankov/togrofbot/database/entity/: AliasEntity.java  MusicLink.java  MusicLinkEntity.java  PlaylistEntity.java  PlaylistToMusicLink.java  PresentationEntity.java  VideoInfo.java
src/main/java/ilia/nemankov/togrofbot/database/repository/: AliasRepository.java  ItemNotPresentedException.java  MusicLinkRepository.java  PlaylistRepository.java  PresentationRepository.java  QuerySettings.java  Repository.java
src/main/java/ilia/nemankov/togrofbot/database/repository/impl/: AliasRepositoryImpl.java  MusicLinkRepositoryImpl.java  PlaylistRepositoryImpl.java  PresentationRepositoryImpl.java
src/main/java/ilia/nemankov/togrofbot/database/specification/: AbstractSpecification.java  HibernateSpecification.java  Specification.java
src/main/java/ilia/nemankov/togrofbot/database/specification/impl/: AliasSpecificationByGuildId.java  AliasSpecificationByName.java  AliasSpecificationByNameAndGuildId.java  MusicLinkSpecificationByIdentifier.java  MusicLinkSpecificationByPlaylist.java  MusicLinkSpecificationBySource.java  PlaylistSpecificationByGuildId.java  PlaylistSpecificationByName.java  PlaylistSpecificationByNameAndGuildId.java  PresentationSpecificationByGuildId.java  PresentationSpecificationByUserId.java
src/main/java/ilia/nemankov/togrofbot/database/specification/impl/composite/: AndSpecification.java  NotSpecification.java  OrSpecification.java
src/main/java/ilia/nemankov/togrofbot/settings/: SettingsProvider.java
src/main/java/ilia/nemankov/togrofbot/util/: HibernateSessionFactory.java  HibernateUtils.java  LinkUtils.java  MessageUtils.java  VideoInfo.java  VoiceUtils.java
src/main/java/ilia/nemankov/togrofbot/util/pagination/: Page.java  PageNotFoundException.java  PaginationUtils.java
src/main/java/ilia/nemankov/togrofbot/util/pagination/footer/: Footer.java
src/main/java/ilia/nemankov/togrofbot/util/pagination/header/: Header.java
src/main/java/ilia/nemankov/togrofbot/util/pagination/header/impl/: DefaultHeader.java
src/main/java/ilia/nemankov/togrofbot/util/pagination/row/: IndexedRow.java  Row.java
src/main/java/ilia/nemankov/togrofbot/util/pagination/row/impl/: DefaultIndexedRow.java  MarkedRow.java
src/main/resources/: hibernate.cfg.xml  logback.xml  settings.properties
src/main/resources/lang/: lang_en_EN.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changes/2019-08-08/: db.changelog.2019-08-08-1.change-music_link-table.xml  db.changelog.2019-08-08-2.change-music_link-table.xml
src/main/resources/liquibase/changes/2019-08-09/: db.changelog.2019-08-09-1.change-music_link-table.xml
src/main/resources/liquibase/changes/2019-08-28/: db.changelog.2019-08-28-1.change-alias-table.xml  db.changelog.2019-08-28-1.change-playlist-table.xml
src/main/resources/liquibase/initial-database/: db.changelog-initial-database.xml
src/main/resources/liquibase/initial-database/create-table/: db.changelog.add-unique-constraint-playlist-table.xml  db.changelog.create-table-alias.xml  db.changelog.create-table-music_link.xml  db.changelog.create-table-playlist.xml  db.changelog.create-table-playlist_id_to_music_link.xml  db.changelog.create-table-playlist_to_music_link.xml  db.changelog.create-table-presentation.xml
